================================================================================
===                              Spell_extractfs                             ===
================================================================================


POPIS
=====

  "spell_extractfs.exe" by mìl rozbalit *.fs archivy do adresáøe data\ a vytvoøit *.lst se seznamem souborù. 

  Program je napsán v prostøedí BDS2006 Turbo C++ a testován pouze v M$ Windows XP, take netuším, co bude dìlat v novìjších nebo starších OS. 



POUITÍ
=======

spell_extractfs.exe source [-lh]

source:
 - cesta k "*.fs" archivu

-lh (nepovinnı):
 - vypsat dlouhou hlavièku



FORMÁT LST SOUBORU
==================

Øádek 0:      "files: N", kde N je poèet souborù
Øádek 1 a N: absolutní cesta k souboru



LICENCE
=======

  Je to freeware, take mùe bıt libovolnì pouíván a šíøen, ale pouze se všemi pøiloenımi soubory, tj. "readme!eng.txt" a "ctime!cze.txt" bez úprav!
  Autor nenese ádnou zodpovìdnost za pøípadné problémy vzniklé pouitím tohoto SW a u by byly jakékoliv.




AUTOR
=====

Stanislav Maslan, s.maslan@seznam.cz